Let resume={
"name": "sindhu",
"label": "Programmer",
"email": "sindhu123@gmail.com",
"phone": "9844657891",
"summary": "A summary of John Doe…",
"location":[ {
"address": "1/3 anna nagar",
"postalCode": "636001",
"city": "salem",
}],
"education": [{
"institution": "Anna University",
"area": "EEE",
"studyType": "Bachelor",
"startDate": "2019-01-01",
"endDate": "2022-01-01",
"score": "9.0",
}],
"skills": [{
"name": "Web Development",
"level": "Begineer",
"keywords": [
"HTML",
"CSS",
"JavaScript"
] 
}],
 "languages": [{
 "language": "English", 
"fluency": "Native speaker" }],
 }
 